# OrderRice

./: .gitignore  OrderRice.sln
OrderRice/: Dockerfile  OrderRice.csproj  OrderRiceData.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OrderRice/Data/: OrderRiceContext.cs
OrderRice/Database/: OrderRiceData.db
OrderRice/Migrations/: 20210515022814_OrderRiceMigration.Designer.cs  20210515022814_OrderRiceMigration.cs  20210515080625_OrderRiceMigration.Designer.cs  20210515080625_OrderRiceMigration.cs  20210517075501_OrderRiceMigration.Designer.cs  20210517075501_OrderRiceMigration.cs  20210517142814_OrderRice_Migration.Designer.cs  20210517142814_OrderRice_Migration.cs  20210521040144_OrderRice_Migration.Designer.cs  20210521040144_OrderRice_Migration.cs  OrderRiceContextModelSnapshot.cs
OrderRice/Model/: Dish.cs  User.cs  UserThieu.cs
OrderRice/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
OrderRice/Pages/Admin/: AddMenu.razor  AdminIndex.razor  ListMenu.razor  ListUser.razor  ListUserThieu.razor  MenuItem.razor  ReportTable.razor  UserItem.razor  UserThieuItem.razor
OrderRice/Pages/Admin/Components/: FormEdit.razor  TableUser.razor
OrderRice/Pages/Edit/: EditiIndex.razor
OrderRice/Pages/User/: DishItem.razor  DishItemList.razor  UserOrder.razor
OrderRice/Properties/: launchSettings.json
OrderRice/Service/: OrderRiceService.cs
OrderRice/Shared/: MainLayout.razor  NavMenu.razor
OrderRice/wwwroot/css/: site.css
